.article-layout
    position: relative
    display: grid
    grid-template-columns: minmax(0, 1004px) minmax(0, 322px)
    column-gap: 22px
    align-items: flex-start
    @media (max-width: 890px)
        display: flex
        flex-direction: column
        align-items: center