// Правая колонка: фиксированный сайдбар
.sidebar
    width: 322px
    position: sticky
    top: 20px
    @media (max-width: 920px)
        width: 100%
    @media (max-width: 890px)
        width: 100%
        top: 0
        display: flex
        flex-direction: column
        align-items: center
        order: -1
        z-index: auto
        overflow: visible
        margin-bottom: 2rem
        position: sticky
        background: rgba(255, 255, 255, 0.9)
        margin-bottom: 0
    @media (max-width: 560px)
        width: 111%
        top: 0

// Оценка статьи (звезды)
.sidebar-rating
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    margin-bottom: 4rem
    @media (max-width: 890px)
        margin-bottom: 2rem
    @media (max-width: 560px)
        display: none
    &__title
        font-weight: 300
        font-size: 1.7rem
        color: $black
        line-height: 1%
        letter-spacing: .49px
        @media (max-width: 560px)
    &__stars
        display: flex
        align-items: center
        justify-content: flex-end

// Автор статьи
.author-card
    width: 100%
    border-radius: 2rem
    background-color: $light-grey
    padding: 1.3rem 1.1rem 1.5rem 1.5rem
    margin-bottom: 1.9rem
    @media (max-width: 920px)
        padding: 1.2rem
        margin-bottom: 1.3rem
    @media (max-width: 890px)
        width: max-content
    @media (max-width: 560px)
        width: 100%
    &__body
        display: flex
        align-items: center
        gap: 1.9rem
        @media (max-width: 890px)
            justify-content: center
    &__image
        width: 100%
    &__title
        font-weight: 500
        font-size: 1.7rem
        line-height: 2rem
        letter-spacing: .1px
        color: $dark
        margin-bottom: .4rem
        @media (max-width: 920px)
            font-size: 1.4rem
    &__position
        font-weight: 300
        font-size: 1.4rem
        line-height: 1.8rem
        letter-spacing: -.14px
        color: $black
        @media (max-width: 920px)
            font-size: 1.2rem

// Приведём клиента
.sidebar-cta
    padding: 2.7rem 2.9rem
    background-color: $white
    border: .1rem solid $light-grey
    border-radius: 2rem
    box-shadow: 1px 5px 7px -16px rgba(144, 144, 144, 0.36)
    text-align: center
    font-family: "Inter"
    margin-bottom: 1.9rem
    @media (max-width: 920px)
        padding: 2rem 2rem
        margin-bottom: 1.5rem
    @media (max-width: 560px)
        padding: 1rem
        margin-bottom: 0
    &__title
        font-weight: 600
        font-size: 2rem
        color: $black
        line-height: 2.5rem
        letter-spacing: 0
        margin-bottom: 1.5rem
        @media (max-width: 920px)
            font-size: 1.7rem
    &__text
        font-weight: 400
        font-size: 1.2rem
        text-align: left
        line-height: 1.25
        letter-spacing: -.1px
        margin-bottom: 2rem
        @media (max-width: 920px)
            text-align: center
    &__button
        @include red-btn
        letter-spacing: 0

// Кейсы по теме
.sidebar-cases
    border-radius: 2rem
    padding: 2.6rem 3rem
    background-color: rgba(65, 65, 65, 1)
    box-shadow: 1px 5px 7px -16px rgba(144, 144, 144, 0.36)
    text-align: center
    font-family: "Inter"
    @media (max-width: 920px)
        padding: 2rem 2.3rem
    @media (max-width: 890px)
        display: none
    &__title
        font-weight: 600
        font-size: 2rem
        line-height: 2.8rem
        letter-spacing: -0.15px
        color: $white
        margin-bottom: 2rem
        @media (max-width: 920px)
            font-size: 1.7rem
    &__button
        @include red-btn
        margin-bottom: 2rem
    &__item
        margin-bottom: 2rem
        &:last-child
            margin-bottom: 0
    &__img
        width: 100%