.article
    &__head
        letter-spacing: -.33px
    &__meta
        display: flex
        align-items: center
        gap: 2rem
        font-weight: 300
        font-size: 1.7rem
        color: $dark
        margin-bottom: 3.1rem
    &__meta-item
        display: flex
        align-items: center
        gap: .6rem
    &__title
        font-weight: 800
        font-size: 4.8rem
        color: $black
        margin-bottom: 1.8rem
        line-height: 6.5rem
        letter-spacing: .48px

.article-hero
    overflow: hidden
    margin-bottom: 2.1rem
    &__image
        width: 100%
        height: 100%
        margin-bottom: .8rem
    &__caption
        font-weight: 300
        font-size: 1.6rem
        color: $light-black
        opacity: .65
        text-align: right
        letter-spacing: -.1px