.breadcrumbs
    margin-bottom: 3.4rem
    font-weight: 500
    font-size: 1.6rem
    letter-spacing: .18px
    &__list
        display: flex
        align-items: center
        gap: .7rem
    &__link
        text-decoration: none
        color: $black
    &__current
        color: $medium-gray
        letter-spacing: .16px
