.cta
    border: 1px solid rgba(203, 203, 203, 1)
    border-radius: 1rem
    background: linear-gradient(12deg,rgba(218, 47, 62, 1) 0%, rgba(174, 28, 38, 1) 0%, rgba(107, 0, 2, 1) 39%, rgba(21, 1, 40, 1) 66%)
    padding: 4.7rem 5.3rem
    color: $white
    display: flex
    align-items: center
    gap: 6.1rem
    margin-bottom: 3rem
    &__title
        font-family: Manrope
        font-weight: 500
        font-size: 3.2rem
        line-height: 116%
        letter-spacing: .3px
        margin-bottom: 1.1rem
    &__text
        color: $white
        line-height: 119%
        letter-spacing: 0
    &__button
        @include red-btn
        width: 102%
        padding: 2.3rem 8.65rem 2.7rem 8.65rem
        font-size: 2rem
        line-height: 124%
        letter-spacing: -.3px
