.faq
    margin-bottom: 3rem
    &__item
        margin-bottom: 2rem
        &:last-child
            margin-bottom: 3rem
    &__subtitle
        line-height: 132%
        letter-spacing: 0
        margin-bottom: 1.2rem
    &__text
        line-height: 141%
        letter-spacing: 0
    &__button
        @include red-btn
        max-width: 46.9rem
        font-size: 2rem
        padding: 1.8rem 0 2rem 0
        line-height: 112%
        letter-spacing: 0
        margin-top: 1rem