.related
    max-width: 159.5rem
    margin: 0 auto
    padding-bottom: 30.1rem
    @media (max-width: 1660px)
        padding: 0 2rem
    &__title
        line-height: 129%
        letter-spacing: 0
        margin-bottom: 2.2rem
        @media (max-width: 977px)
            text-align: center
    &__list
        display: grid
        gap: 3.5rem
        grid-template-columns: repeat(auto-fit, minmax(10rem, 50.7rem))
        @media (max-width: 1660px)
            grid-template-columns: repeat(auto-fit, minmax(1rem, 45rem))
            justify-content: space-evenly
            gap: 1rem
        @media (max-width: 1427px)
            grid-template-columns: repeat(auto-fit, minmax(1rem, 40rem))
        @media (max-width: 1277px)
            grid-template-columns: repeat(auto-fit, minmax(1rem, 35rem))
        @media (max-width: 1157px)
            grid-template-columns: repeat(auto-fit, minmax(1rem, 30rem))
        @media (max-width: 977px)
            justify-content: center
            gap: 3rem

.related-card
    border: 1px solid black
    border: 1px solid rgba(236, 221, 212, 1)
    border-radius: 2rem
    background-color: $white
    font-family: Roboto
    &__link
        text-decoration: none
    &__image
        width: 100%
        height: 28rem
        border-radius: 2rem
        background: rgba(197, 197, 197, 1)
        overflow: hidden
        margin-bottom: 3rem
        @media (max-width: 1427px)
            height: 25rem
            margin-bottom: 2rem
        @media (max-width: 1157px)
            height: 20rem
            margin-bottom: 1.8rem
    &__img
        width: 100%
        height: 100%
    &__content
        padding: 0 3.9rem 3.5rem 4rem
    &__tag
        margin-bottom: 2rem
        font-weight: 500
        font-size: 2rem
        line-height: 129%
        letter-spacing: -.19px
        color: $main-red
        @media (max-width: 1427px)
            font-size: 1.8rem
            margin-bottom: 1.7rem
        @media (max-width: 1157px)
            font-size: 1.6rem
            margin-bottom: 1.5rem
    &__title
        font-weight: 700
        font-size: 3.2rem
        line-height: 144%
        letter-spacing: 0
        color: $black
        margin-bottom: 3rem
        @media (max-width: 1427px)
            font-size: 2.2rem
            margin-bottom: 2rem
        @media (max-width: 1157px)
            font-size: 1.8rem
            margin-bottom: 1.7rem
    &__text
        font-weight: 400
        font-size: 2rem
        line-height: 130%
        letter-spacing: 0
        color: $gray
        @media (max-width: 1427px)
            font-size: 1.8rem
        @media (max-width: 1157px)
            font-size: 1.6rem

