.sources
    &__inf
        margin-bottom: 2.3rem
    &__title
        margin-bottom: 1.7rem
    &__item
        counter-increment: item
        position: relative
        padding-left: 2rem
        line-height: 1.9
        letter-spacing: 0
        margin-bottom: .5rem
        color: $medium-gray
        &:last-child
            margin-bottom: 0
    &__list
        counter-reset: item
        list-style: none
        padding-left: 0
        margin: 0


.sources__item::before
    content: counter(item)
    position: absolute
    left: 0
    top: 0
    font-weight: 700
    font-size: 1.8rem
    color: $light-black

.post-actions
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    @media (max-width: 1130px)
        align-items: flex-start
        justify-content: space-between
        flex-direction: column
        gap: .6rem
    @media (max-width: 560px)
        display: flex
        align-items: center


.article-rate
    display: flex
    align-items: center
    gap: 1.6rem
    @media (max-width: 560px)
        flex-direction: column
    &__label
        font-weight: 300
        line-height: 0
        font-size: 17px
        letter-spacing: -.19px
        color: $dark


.article-share
    display: flex
    align-items: center
    @media (max-width: 560px)
        flex-wrap: wrap
        justify-content: center
    &__like
        border: none
        background: none
        padding: 0 
        margin-right: 1.4rem
        &:nth-child(4)
            margin-right: 2.1rem
        @media (max-width: 560px)
            margin-bottom: .5rem
    &__list
        display: flex
        align-items: center
    &__item
        margin-right: .4rem
