// Готовые типографические классы для повторяющихся заголовков.
// Используют общий миксин heading-secondary с разными размерами.
.heading-secondary-18
    @include heading-secondary($size: 1.8rem, $color: $light-black)

.heading-secondary-24
    @include heading-secondary($size: 2.4rem, $color: $black)
    @media (max-width: 1440px)
        font-size: 2rem
    @media (max-width: 920px)
        font-size: 1.4rem
    @media (max-width: 560px)
        font-size: 1.4rem

.heading-secondary-32
    @include heading-secondary($size: 3.2rem, $color: $black)
    @media (max-width: 1440px)
        font-size: 2.2rem
    @media (max-width: 920px)
        font-size: 2rem
    @media (max-width: 560px)
        font-size: 2rem


// Готовые размерные варианты основного текста.
.text-body--18
    @include text-body($size: 1.8rem)
    @media (max-width: 1440px)
        font-size: 1.4rem
    @media (max-width: 560px)
        font-size: 1.2rem

.text-body--20
    @include text-body($size: 2rem)
    @media (max-width: 560px)
        font-size: 1.2rem

.text-body--24
    @include text-body($size: 2.4rem)
    @media (max-width: 1440px)
        font-size: 1.8rem
    @media (max-width: 560px)
        font-size: 1.4rem

.br-none
    @media (max-width: 1440px)
        display: none