// color
$black: rgba(0, 0, 0, 1)
$dark: rgba(20, 22, 21, 1)
$light-black: rgba(36, 36, 36, 1)
$gray: rgba(68, 68, 68, 1)
$medium-gray: rgba(169, 169, 169, 1)
$light-grey: rgba(245, 245, 247, 1)
$main-red: rgba(218, 47, 62, 1)
$white: rgba(255, 255, 255, 1)
$hover-btn: rgb(184, 41, 55)